[33m622ced3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/zoujielin[m[33m, [m[1;32mzoujielin[m[33m)[m HEAD@{0}: merge zoujielin: Fast-forward
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from zoujielin to master
[33m622ced3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/zoujielin[m[33m, [m[1;32mzoujielin[m[33m)[m HEAD@{2}: commit: zoujielin.txt
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from master to zoujielin
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: checkout: moving from test to master
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: checkout: moving from master to test
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: checkout: moving from zoujielin to master
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: checkout: moving from master to zoujielin
[33m10ae195[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: commit: 回滚
[33m6bbd821[m HEAD@{9}: reset: moving to 6bbd821
[33mace1479[m HEAD@{10}: reset: moving to ace1479
[33m6bbd821[m HEAD@{11}: commit: 132
[33m0b3d24a[m HEAD@{12}: reset: moving to 0b3d24a
[33m99afadd[m HEAD@{13}: reset: moving to 99afadd
[33m99afadd[m HEAD@{14}: reset: moving to 99afadd
[33m0b3d24a[m HEAD@{15}: reset: moving to 0b3d24a
[33m0b3d24a[m HEAD@{16}: pull origin master: Fast-forward
[33m99afadd[m HEAD@{17}: reset: moving to 99afadd
[33m99afadd[m HEAD@{18}: reset: moving to 99afadd
[33m0b3d24a[m HEAD@{19}: pull origin master: Fast-forward
[33m99afadd[m HEAD@{20}: reset: moving to 99afadd
[33m0b3d24a[m HEAD@{21}: commit: 1
[33m99afadd[m HEAD@{22}: reset: moving to 99afadd
[33mace1479[m HEAD@{23}: reset: moving to ace1479
[33m99afadd[m HEAD@{24}: commit: 删除
[33mace1479[m HEAD@{25}: rebase finished: returning to refs/heads/master
[33mace1479[m HEAD@{26}: pull --rebase origin master: 1.txt
[33mad2a632[m HEAD@{27}: pull --rebase origin master: checkout ad2a6326d0e442b38d41ad5c3e5070813aa434c7
[33md87ebfd[m HEAD@{28}: commit (initial): 1.txt
